programa
{//Autora YASMIN
	
	funcao inicio()
	{inteiro n=233
	

	enquanto (n<=300) {
		escreva(n, ", ")
		n = n+ 5
	}
	enquanto ((n>300) e (n<400)){
		escreva(n, ", ")
		n = n+ 3
	}
	enquanto ((n>=400) e (n<=456)){
		escreva(n, ", ")
		n = n+ 5}
	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */