programa
{//autora:  YASMIN

	funcao inicio()
	{inteiro n, mult=0
		escreva("Digite um número: ")
		leia(n)

		escreva("Os valores procurados são: ")
		
		enquanto (n < 100){
			
			escreva( n, " ")
			n = n*3	
		}
		escreva(n)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */