programa
{
// Autora Yasmin
	
	funcao inicio()
	{
inteiro n=1, soma=0
	
		para (n=1; n<=500; n++)
		{
			se ((n % 3 ==0) e (n % 2 == 1))
			{
			escreva(n, " ")
			soma= soma + n			
			}
			
		}
	escreva("\nA soma é:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */