programa
{// Autora: Yasmin
	
	funcao inicio()
	{inteiro num
		escreva("Digite um número: ")
		leia(num)

	se (num >= 0)
	escreva ("Este número é POSITIVO!")

	senao
	escreva("Este número é NEGATIVO!")

	se (num % 2 == 1)
	escreva ("E é ÍMPAR!")

	senao
	escreva("E é PAR!")


	
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */