programa
{
// Autora : Yasmin Diba
	
	funcao inicio()
	{
	inteiro anos, meses, dias, tempototal
		escreva("Digite quantos anos completos você tem ")
		leia(anos)

		escreva("Digite há quantos meses você não faz aniversario ")
		leia(meses)

		escreva("Digite que dia é hoje ")
		leia(dias)

		tempototal = (anos * 365) + (meses * 30) + dias

		escreva("Você viveu  " + tempototal + "dias !")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */