programa
{
	
	funcao inicio()
	{ real nota1, nota2, nota3, notafinal
		escreva("Digite a nota da P1: ")
		leia (nota1)

		escreva("Digite a nota da P2: ")
		leia (nota2)

		escreva("Digite a nota da P3: ")
		leia (nota3)

		notafinal = ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / 10
		

		escreva("A Média final do aluno é: " + notafinal)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */