programa
{// Autora Yasmin
	
	funcao inicio()
	{
	real fabrica, imposto, distribuidor, valorCliente
	
		escreva("Digite o valor de fabrica ")
		leia(fabrica)

	imposto = 0.28
	distribuidor = 0.45
	valorCliente = ((fabrica * imposto) + (fabrica * distribuidor) + fabrica)


		escreva("O valor para o cliente final é  " + valorCliente)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */